<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Website about Raul Espino Blanco"/>
        <meta name="author" content="Raul Espino Blanco"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:Light" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/styles.css"/>
        <title>Raul Espino Blanco</title>
    </head>
    <body>
        <header>
            <div class="name-container">
                <h1><a href="index.html">Raul&nbsp;</a></h1>
                <h1><a href="index.html">Espino</a></h1>
            </div>
            <nav>
                <a href="html/projects.html">Projects</a>
                <a href="html/academics.html">Academics</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <article class="aboutme-container">
                    <img src="images/my-photo.png" alt="Image of Raul Espino" width="90%"/>
                    <h2 class="main-headings">About Me</h2>
                    <p>
                        My name is Raul Espino Blanco. I was born in Oakland, CA in 1993.
                        At the age of 10, my family and I moved to San Pablo, CA where
                        I’ve lived ever since. I earned my B.S. in Computer Science from
                        CSU East Bay in Hayward, CA, December 2017. Since graduating, I’ve
                        taken a number of courses offered on edx.org from organizations
                        like Microsoft and the University of Columbia. In my spare time, I
                        like to read and play the bass guitar, as well as spending time
                        with friends and family.
                    </p>
                </article>
                <article class="information-container">
                    <h2 class="main-headings">Projects Overview</h2>
                    <p>
                        I’ve worked on a number of major class projects including a website
                        introducing the bass guitar in HTML and CSS, an address book
                        application in Java, an image manipulation program in Python, and a
                        hiking app for the Android platform using Java for the model and
                        controller layers and XML for the view layer. These cover the major
                        projects I worked on during school, while many of the other programs
                        were to introduce a language or language concepts. After graduating,
                        I restarted the hiking app and delved into the world of Android
                        programming. Currently, I’ve been working on deploying a website
                        offering tutorials on HTML5, CSS3, and JavaScript.
                    </p>
                    <br>
                    <h2 class="main-headings">Academics Overview</h2>
                    <p>
                        My journey into programming began with an introduction to C++11. From
                        all the technical courses I took, I programmed in assembly language,
                        C, C++, Java, Python, Swift, HTML, XML, CSS, JavaScript, jQuery, Ajax,
                        PHP, and MySQL, with brief exposure to LISP, Haskell, Prolog, and Lex
                        and Yacc. These courses served different purposes, from introducing 
                        programming and different programming paradigms, such as object-oriented
                        programming, to applications of linear algebra. Most of the theoretical
                        courses I took involved programming to reinforce theories or provide
                        applications.
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <h3>Contact Information</h3>
            <br>
            <p>
                &nbsp;&nbsp;Email:
                <a href="mailto:r.espinoblanco@gmail.com">r.espinoblanco@gmail.com</a>
            </p>
            <p>&nbsp;&nbsp;Phone: (510) 374-9930</p>
        </footer>
    </body>
</html>