<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Website about Raul Espino Blanco"/>
        <meta name="author" content="Raul Espino Blanco"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:Light" rel="stylesheet">
        <link rel="stylesheet" href="../stylesheets/styles.css"/>
        <title>Raul Espino Blanco- Academics</title>
    </head>
    <body>
        <header>
            <div class="name-container">
                <h1><a href="../index.html">Raul&nbsp;</a></h1>
                <h1><a href="../index.html">Espino</a></h1>
            </div>
            <nav>
                <a href="../html/projects.html">Projects</a>
                <a href="../html/academics.html">Academics</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <article class="information-container">
                    <h1 class="main-headings">Academics</h1>
                    <br>
                    <h3>Introduction to Computer Science I-III:</h3>
                    <p>
                        consisted of learning C++ programming language constructs, such
                        as data types, arrays, functions, and the STL, and
                        introduced object-oriented programming concepts such as
                        classes, inheritance, and polymorphism. All three courses
                        were entirely based on C++11 and consisted of trivial
                        assignments to implement the material learned.
                    </p>
                    <br>
                    <h3>Computer Organization and Assembly Language Programming:</h3>
                    <p>
                        consisted of introducing the MIPS architecture and learning to
                        program in assembly language. The focus was on translating C++
                        code into assembly language; mainly loops and function calls.
                        The final project consisted of writing the Space Invaders game
                        in assembly language and running it on a MIPS processor simulator.
                    </p>
                    <br>
                    <h3>Programming Language Concepts:</h3>
                    <p>
                        consisted of introducing various language syntax and learning about
                        the underlying fundamentals of various languages and their applicable
                        paradigms. Most of the assignments consisted of comparing how a set
                        of languages accomplished certain tasks depending on whether the languages
                        were compiled or interpreted and depending on their specific paradigm,
                        such as functional, logical, or object oriented.
                    </p>
                    <br>
                    <h3>Data Structures and Algorithms:</h3>
                    <p>
                        consisted of writing our own data structures in C++. The data
                        structures written included linked lists, doubly linked lists,
                        circular linked lists, stacks and queues, and a hash table. The
                        course consisted of learning how the STL worked internally, since
                        we had learned how to use them in the introductory courses.
                    </p>
                    <br>
                    <h3>Introduction to Object-Oriented Programming and Design:</h3>
                    <p>
                        consisted of writing a quarter long project. The project was an Address
                        Book Application, in which we were formally introduced to object-oriented
                        programming by implementing it in the program. We also had to implement a
                        GUI using Java Swing and provide a local database using the Toad DBMS. The
                        entire application was written in Java and used SQL for the database.
                    </p>
                    <br>
                    <h3>Computer Architecture:</h3>
                    <p>
                        consisted of reviewing binary arithmetic and learning the architecture of a
                        three-stage pipeline MIPS architecture CPU. All CPU components were made using the
                        LogicWorks software and required that the correct number of buss input and
                        outputs were placed along with the correct logical operators.
                    </p>
                    <br>
                    <h3>Operating Systems:</h3>
                    <p>
                        consisted of looking at the underlying mechanisms used by most modern operating
                        systems including resource allocation, memory management, and process management.
                        Most of the course was theoretical and consisted of understanding available methods
                        and practices.
                    </p>
                    <br>
                    <h3>Introduction to Systems Programming:</h3>
                    <p>
                        consisted of writing low-level C programs. Most of the programs dealt with
                        permissions and communicating with the kernel through the operating system.
                        The last two programs were writing a client/server program implementing
                        a semaphore to send and receive message and a command-line shell.
                    </p>
                    <br>
                    <h3>Data Communications and Networking:</h3>
                    <p>
                        consisted of introducing network infrastructures, data compression and
                        the modes of data transfer. The processes of sending and receiving data
                        packets were also studied.
                    </p>
                    <br>
                    <h3>Compiler Design:</h3>
                    <p>
                        consisted of learning about grammars and ensuring grammars worked
                        correctly. The course consisted of a quarter long compiler project.
                    </p>
                    <br>
                    <h3>Database Architecture:</h3>
                    <p>
                        consisted of studying databases, DBMS, and the differences between
                        database state, schema, and snapshot. The course began learning the
                        theoretical and fundamentals aspects of databases and later consisted
                        of writing a databse that used our own queries.
                    </p>
                    <br>
                    <h3>Web Programming:</h3>
                    <p>
                        consisted of learning HTML, CSS, JavaScript (Ajax), jQuery, and PHP,
                        through a series of web projects. Each project added a new concept or
                        tool/language.
                    </p>
                    <br>
                    <h3>Artificial Intelligence:</h3>
                    <p>
                        consisted of learning different application for artificial intelligence
                        and the mathematical models applied to them. The course looked at different
                        types learning and the models used to implement them.
                    </p>
                    <br>
                    <h3>Mobile and Web Programming:</h3>
                    <p>
                        consisted of learning the Android OS and writing applications using Java.
                        The course began by reviewing Java and studying the Activity Lifecycle
                        and other important information pertaining to the OS. After, we began to
                        write projects that experimented with the features of Android. The class
                        ended with looking at iOS and learning the fundamentals of Swift.
                    </p>
                    <br>
                    <h3>Computing and Social Responsibility:</h3>
                    <p>
                        consisted of studying penetration testing methods using Kali Linux
                        and many of the available software to perform penetration testing and
                        the purpose of performing penetration testing. The course also looked
                        into the legal aspects of penetration testing and placed an emphasis on
                        ethical hacking  
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <h3>Contact Information</h3>
            <br>
            <p>
                Email:
                <a href="mailto:r.espinoblanco@gmail.com">r.espinoblanco@gmail.com</a>
            </p>
            <p>Phone: (510) 374-9930</p>
        </footer>
    </body>
</html>