<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Website about Raul Espino Blanco"/>
        <meta name="author" content="Raul Espino Blanco"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:Light" rel="stylesheet">
        <link rel="stylesheet" href="../stylesheets/styles.css"/>
        <title>Raul Espino Blanco- Academics</title>
    </head>
    <body>
        <header>
            <div class="name-container">
                <h1><a href="../index.html">Raul&nbsp;</a></h1>
                <h1><a href="../index.html">Espino</a></h1>
            </div>
            <nav>
                <a href="../html/projects.html">Projects</a>
                <a href="../html/academics.html">Academics</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <article class="information-container">
                    <h1 class="main-headings">Projects</h1>
                    <br>
                    <h3>HTML5/CSS2 Tutorial - Website</h3>
                    <p>
                            my most current project, I’ve been working on a website
                            that teaches how to use HTML5 and CSS3 through examples
                            and explanations. This is a learning method that works
                            the best for me and I would like to apply it to others
                            who may benefit from this teaching style. After
                            completion of these, I would like to expand the tutorial
                            to include JavaScript. The website is currently being
                            written using HTML5, CSS3 and JavaScript. 
                    </p>
                    <br>
                    <h3>Android Hiking - Mobile Application</h3>
                    <p>
                            Before the HTML/CSS Tutorial Website, I had been working
                            on improving the Hiking App I originally made for my final
                            project in the Mobile and Web Development course. I
                            learned how to work with the Android system better and
                            restarted the entire project providing a much better UI
                            and a better code implementation. The app allows users to
                            track information while on hikes. The information tracked
                            is the elapsed time, distance, altitude, speed, display
                            weather, and display the current location on a map, and
                            the user had the option to take images or videos while on
                            the hike. After completing the hike, the data would be
                            saved for future reference. The project was written in
                            Java, XML, and MySQLite.
                    </p>
                    <br>
                    <h3>Guest Log Visit - Desktop Application</h3>
                    <p>
                            While I was employed at the Hilltop YMCA, I created a
                            system using Google Sheets to track all visiting guests
                            and their relevant information to replace our old method,
                            which required a lot of paper, took a lot of time to write
                            the information down, and was inconvenient for the guests
                            and members needing service. The Google Sheet system I
                            created reduced the use of resources, increased data entry
                            efficiency, and was available at all computer locations and
                            could be accessed simultaneously. I wanted to learn Visual
                            Basic 2015, so I wrote a desktop application that could be
                            used to replace the Google Sheets system.
                    </p>
                    <br>
                    <h3>Address Book - Desktop Application</h3>
                    <p>
                            the first major project I worked on that required me to
                            implement a GUI and a connection to a database. The
                            program was to sort contacts that were entered into the
                            GUI and had to be able to edit or remove contacts in the
                            database. The program was written in Java (Swing for GUI)
                            and used the Toad DBMS to connect to a database.
                    </p>
                    <br>
                    <h3>Bass Guitar Introduction - Website</h3>
                    <p>
                            in the Web Development course, the first website I ever
                            created was to inform a visitor about one of our hobbies.
                            I chose to show information of the bass guitar and
                            extremely light music theory (if we can even call it that).
                            I used both HTML and CSS to complete the website.
                    </p>
                    <br>
                    <h3>Image Manipulation - Desktop Application</h3>
                    <p>
                            in the Linear Algebra mathematics course, we had to create
                            a project that would implement anything we learned from the
                            course. I chose to create an image manipulation program and
                            present how using transformation matrices on an image we
                            could achieve stretching along the x or y axes, rotation,
                            reflection, transparency, cropping, and grayscale images.
                            The entire project was completed in Python.
                    </p>
                    <br>
                    <h3>Virtual CPU</h3>
                    <p>
                            in the Computer Architecture course we were required to
                            design a three-stage pipeline (virtual) CPU, using the
                            LogicWorks software. The virtual CPU was graded based on
                            it correctly running machine instructions fed into it and
                            producing the correct output.
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <h3>Contact Information</h3>
            <br>
            <p>
                Email:
                <a href="mailto:r.espinoblanco@gmail.com">r.espinoblanco@gmail.com</a>
            </p>
            <p>Phone: (510) 374-9930</p>
        </footer>
    </body>
</html>